<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>True Trans Soul Rebel</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommerce.madbutcher.de%2Fen%2Fbadges-pins%2Fbands-a-d%2Fagainst-me%2Fagainst-me-logo&psig=AOvVaw2uSN7zuFkJOlyFI0tmsdki&ust=1641673346932000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPD90Pu7oPUCFQAAAAAdAAAAABAD"/>
    <style>
      body {
      background-color: rgb(51, 49, 49);
    }
    h1 {
      color: rgb(253, 24, 55);
      text-decoration: underline;
      font-size: 32px;
      font-family: 'Brush Script MT', cursive;
    }
    h2 {
      color: rgb(255, 24, 55);
      font-size: 28px;
      font-family: 'Brush Script MT', cursive;
    }
    p, li {
      color: white;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
    }
    a:link {
      color: rgb(255, 0, 106);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(56, 162, 248);
      background-color: transparent;
      text-decoration: none;
    }
    </style>
  </head>

  <body>
    <h1>Against Me! Punking Gender Since 1997</h1>

    <p>
      Against Me! is a punk rock band founded in Florida in 1997, by lead singer
      and guitarist Laura Jane Grace. They have released multiple albums and toured across the country. 
      Laura Jane Grace came out as transgender and her transgender concept album Transgender
      Dysphoria Blues was wildly acclaimed when it was released in 2014. Against Me! has not released a new
      album since 2016 but remains active and we cannot wait for what they do next!
    </p>
    
    <p>      
      Against Me! tour information can be found at their 
      <a href="http://www.againstme.net/tour/" target="_blank">official site</a>.
    </p>

    <br />

    <img
      src="https://tse2.mm.bing.net/th?id=OIP.FK0vVLTw1NVfpkM7AAkNdgHaEK&pid=Api&P=0&w=301&h=169"
      alt="Against Me! lineup"
    />

    <h2>Against Me! Albums</h2>

    <ol>
      <li>Against Me! Is Reinventing Axl Rose (2002)</li>

      <li>Against Me! as the Eternal Cowboy (2003)</li>

      <li>Searching for a Former Clarity (2005)</li>

      <li>New Wave (2007)</li>

      <li>White Crosses (2010)</li>

      <li>Transgender Dysphoria Blues (2014)</li>

      <li>Shape Shift with Me (2016)</li>

    </ol>

    <br />

    <iframe width="560" height="315" src="https://www.youtube.com/embed/NFz_uWapX_0" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

  </body>
</html>